<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<head>
<style>

* {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

h1 {
    color: white;
    text-align: center;
    width: 100%;
    font-size: 72px;
    margin-top: 15%;
}

body {
    position: relative;
    background: url("sponsorheadercrop.png") no-repeat #161826;
    background-size: cover;
}

img.user {
    box-sizing: border-box;
    width: 8vw;
    height: 8vw;
    border-radius: 4vw;
    margin: 2em;
}

#speedDial {
    margin-top: 5%;
    text-align: center;
}

</style>
</head>
<body>
    <h1>Call one of my friends</h1>
    <div id='speedDial'></div>
</body>
<script>
for (const user of ['peknudse', 'tbjolset', 'marjorge']) {
    const imageElement = document.createElement("img");
    imageElement.src = user + ".jpg";
    imageElement.classList.add("user");
    
    speedDial.appendChild(imageElement);


    imageElement.addEventListener("click", () => window.location = `sip:${user}@cisco.com`);
}
</script>
</html>

